@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222.2 47.4% 11.2%;
    
    --primary: 221 83% 53%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 215 25% 27%;
    --secondary-foreground: 210 40% 98%;
    
    --accent: 25 95% 53%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    --warning: 32 95% 44%;
    --warning-foreground: 210 40% 98%;
    
    --error: 0 84% 60%;
    --error-foreground: 210 40% 98%;
    
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    
    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;
    
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
  }
  
  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    
    --primary: 217.2 91.2% 59.8%;
    --primary-foreground: 222.2 47.4% 11.2%;
    
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    
    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 98%;
    
    --success: 142 76% 36%;
    --success-foreground: 210 40% 98%;
    
    --warning: 32 95% 44%;
    --warning-foreground: 210 40% 98%;
    
    --error: 0 84% 60%;
    --error-foreground: 210 40% 98%;
    
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
    line-height: 1.2;
  }
  
  h1 {
    @apply text-3xl md:text-4xl;
  }
  
  h2 {
    @apply text-2xl md:text-3xl;
  }
  
  h3 {
    @apply text-xl md:text-2xl;
  }
  
  p, li {
    line-height: 1.5;
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-secondary;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-muted-foreground/40 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-muted-foreground/60;
  }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 disabled:opacity-50 disabled:pointer-events-none;
  }
  
  .btn-primary {
    @apply bg-primary text-primary-foreground hover:bg-primary/90;
  }
  
  .btn-secondary {
    @apply bg-secondary text-secondary-foreground hover:bg-secondary/80;
  }
  
  .btn-accent {
    @apply bg-accent text-accent-foreground hover:bg-accent/90;
  }
  
  .btn-outline {
    @apply border border-input bg-background hover:bg-secondary hover:text-secondary-foreground;
  }
  
  .btn-ghost {
    @apply hover:bg-secondary hover:text-secondary-foreground;
  }
  
  .btn-link {
    @apply text-primary underline-offset-4 hover:underline;
  }
  
  .btn-sm {
    @apply h-8 px-3 rounded-md;
  }
  
  .btn-md {
    @apply h-10 px-4 py-2;
  }
  
  .btn-lg {
    @apply h-12 px-8 rounded-md;
  }
  
  .card {
    @apply rounded-lg border bg-card text-card-foreground shadow-sm;
  }
  
  .card-header {
    @apply flex flex-col space-y-1.5 p-6;
  }
  
  .card-title {
    @apply text-xl font-semibold leading-none tracking-tight;
  }
  
  .card-description {
    @apply text-sm text-muted-foreground;
  }
  
  .card-content {
    @apply p-6 pt-0;
  }
  
  .card-footer {
    @apply flex items-center p-6 pt-0;
  }
  
  .badge {
    @apply inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-primary focus:ring-offset-2;
  }
  
  .badge-primary {
    @apply bg-primary text-primary-foreground;
  }
  
  .badge-secondary {
    @apply bg-secondary text-secondary-foreground;
  }
  
  .badge-outline {
    @apply text-foreground;
  }
  
  .badge-success {
    @apply bg-success text-success-foreground;
  }
  
  .badge-warning {
    @apply bg-warning text-warning-foreground;
  }
  
  .badge-error {
    @apply bg-error text-error-foreground;
  }
  
  .input {
    @apply flex h-10 w-full rounded-md border border-input bg-background px-3 py-2 text-sm ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-primary focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50;
  }
  
  .notification-card {
    @apply relative overflow-hidden transition-all duration-300 ease-in-out;
  }
  
  .notification-card::before {
    content: '';
    @apply absolute left-0 top-0 bottom-0 w-1 opacity-80;
  }
  
  .notification-card.general::before {
    @apply bg-primary;
  }
  
  .notification-card.emergency::before {
    @apply bg-error;
  }
  
  .notification-card.mess::before {
    @apply bg-warning;
  }
  
  .notification-card.maintenance::before {
    @apply bg-secondary;
  }
  
  .notification-card.events::before {
    @apply bg-accent;
  }
  
  .notification-card.unread {
    @apply bg-secondary/5;
  }

  /* College theme specific styles */
  .college-header {
    @apply bg-gradient-to-r from-primary to-secondary text-white;
  }

  .college-card {
    @apply border-l-4 border-l-primary;
  }

  .college-accent {
    @apply bg-accent/10 text-accent-foreground;
  }
}

@layer utilities {
  .animate-fadeIn {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slideUp {
    animation: slideUp 0.3s ease-in-out;
  }
  
  .animate-slideDown {
    animation: slideDown 0.3s ease-in-out;
  }
  
  .animate-scaleIn {
    animation: scaleIn 0.3s ease-in-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes slideDown {
    from {
      transform: translateY(-10px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes scaleIn {
    from {
      transform: scale(0.95);
      opacity: 0;
    }
    to {
      transform: scale(1);
      opacity: 1;
    }
  }
}